{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "staging": "cross-env NODE_ENV=staging nodemon server.js",
    "prod_db": "cross-env NODE_ENV=prod node ./db_helpers/initialize_db.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.3",
    "node-fetch": "2.6.0",
    "node-rsa": "1.0.8",
    "pg-promise": "10.5.2",
    "stream-chat": "1.12.1"
  },
  "devDependencies": {
    "cross-env": "7.0.2",
    "custom-env": "2.0.1",
    "dotenv": "8.2.0"
  }
}
